# Blender MTL File: 'Cow.blend'
# Material Count: 4
newmtl 
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2


newmtl Material.001_cow.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.069712 0.017495 0.004079
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/admin/Documents/Anthony/textures/entity/cow/cow.png


newmtl Material.002_cow.png
Ns 764.150959
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.623711 0.623711 0.623711
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/admin/Documents/Anthony/textures/entity/cow/cow.png


newmtl Material_cow.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.764071 0.764071 0.764071
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/admin/Documents/Anthony/textures/entity/cow/cow.png


